<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.johnny</groupId>
        <artifactId>mybatis_all</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chapter4</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>annotation</module>
        <module>association</module>
        <module>save</module>
        <module>select</module>
        <module>lazy_load</module>
        <module>parameter</module>
        <module>param</module>
        <module>insert</module>
        <module>include_param</module>
        <module>discriminator</module>
        <module>collection</module>
        <module>cascade</module>
        <module>cache</module>
        <module>auto_mapping</module>
        <module>other_cascade</module>
        <module>update_delete</module>
    </modules>

    <dependencies>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>